{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TradingOptions": {
    "DefaultStockSymbol": "MSFT",
    "Symbol1": "AAPL",
    "Symbol2": "AMZN",
    "Symbol3": "NVDA",
    "Symbol4": "TSLA"
  }
}
